spring.application.name=citi-test

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=oruru
spring.datasource.password=oruru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update